{
  "expo": {
    "name": "ㅂ",
    "slug": "cbnu-menu",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "tk.jinmay.bob"
    },
    "description": "충북대 기숙사생들의 식단 ‘ㅂ’ 입니다!"
  }
}
